<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button_repple_effect</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: aliceblue;
            font-family: sans-serif;
        } 
        .btn{
            background-color: pink;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            text-decoration: none;
            color: black;
            position: relative;
            overflow: hidden;

        }
        .btn span{
            position: relative;
            z-index: 1;
        }
        .btn::before{
            content: "";
            position: absolute;
            background-color: orangered;
            width: 0px;
            height: 0px;
            left: var(--xpos);
            top: var(--ypos);
            transform: translate(-50%,-50%);
            border-radius: 50%;
            transition: width 0.5s,height 0.5s;
        }
        .btn:hover::before{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <a href="#" class="btn"><span>Button</span></a>

    <script>
    const btnE1 = document.querySelector(".btn");
btnE1.addEventListener("mouseover", (event) => {
  const x = event.clientX - btnE1.offsetLeft;
  const y = event.clientY - btnE1.offsetTop;
  btnE1.style.setProperty("--xpos", x + "px");
  btnE1.style.setProperty("--ypos", y + "px");
});
</script>

    
</body>
</html>